# EliteG

./: ADB-Permission-Grant-Tool.bat  AGENT.md  EliteG_Fix_Report.md  LICENSE  README.md  SEtup.bat  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/dnagda/eliteG/: ExampleInstrumentedTest.java  PermissionDialogTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: daemon  up.sh
app/src/main/assets/toolkit/: busybox  toybox-outside64
app/src/main/java/com/dnagda/eliteG/: ADBInstructionsActivity.java  ADBModeActivity.java  EliteGApplication.java  ExecuteADBCommands.java  GameApp.java  GameAppManager.java  MainActivity.java  PermissionUtils.java  SettingsManager.java  SplashScreen.java  Utils.java  WmApi.java  WrappedDrawable.java  WriteSettings.java
app/src/main/java/com/dnagda/eliteG/utils/: AccessibilityUtils.java  Constants.java  CrashHandler.java  Logger.java  PerformanceMonitor.java  PerformanceUtils.java  PermissionHelper.java  PermissionUtils.java  ThreadUtils.java  UIUtils.java
app/src/main/java/com/dnagda/eliteG/viewmodel/: MainViewModel.java
app/src/main/res/layout/: activity_adb_instructions.xml  activity_adb_mode.xml  activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  file_paths.xml  network_security_config.xml  shortcuts.xml
app/src/test/java/com/dnagda/eliteG/: ExampleUnitTest.java
app/src/test/java/com/dnagda/eliteG/utils/: ConstantsTest.java  UIUtilsTest.java
