// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        compileSdkVersion = 34
        targetSdkVersion = 34
        minSdkVersion = 21
        buildToolsVersion = "34.0.0"
        
        // Dependency versions
        appCompatVersion = "1.6.1"
        materialVersion = "1.11.0"
        constraintLayoutVersion = "2.1.4"
        junitVersion = "4.13.2"
        androidTestJunitVersion = "1.1.5"
        espressoVersion = "3.5.1"
    }
    
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:8.2.2"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}